<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .anima{
            width: 200px;
            height: 300px;
            background-color: tomato;
            animation-name: example;
            animation-duration: 10s;
            /* animation-delay: 2s; */
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease; */
            animation: example alternate linear 5s 3s infinite;
        }
        @keyframes example {
            from {
                background-color: tomato;
            }
            to {
                background-color: turquoise;
            }
        }
        /* @keyframes example {
            0% {
                background-color: tomato;
            }
            25% {
                background-color: turquoise;
            }
            50% {
                background-color:violet;
            }
            75% {
                background-color:yellow;
            }
            100% {
                background-color:springgreen;
                color: seagreen;
            }
        } */
    </style>
</head>
<body>
    <div class="anima">Animation</div>
</body>
</html>